# workflow-module-template

./: pom.xml
simulator/: pom.xml
simulator/src/main/java/io/vanillabp/template/usecase/simulator/: UseCaseSimulatorApplication.java
workflow/: pom.xml
workflow/src/main/java/io/vanillabp/template/usecase/: UseCase.java
workflow/src/main/java/io/vanillabp/template/usecase/aggregate/: UseCaseAggregate.java  UseCaseRepository.java
workflow/src/main/java/io/vanillabp/template/usecase/config/: UseCaseConfiguration.java  UseCaseProperties.java
workflow/src/main/java/io/vanillabp/template/usecase/startform/: GuiApiController.java
workflow/src/main/openapi/: spring-config.yaml  typescript-config.yaml
workflow/src/main/openapi/api/: v1.yaml
workflow/src/main/resources/config/: usecase.yaml
workflow/src/main/resources/usecase/liquibase/: initial-setup.yaml  master.yaml
workflow/src/main/resources/usecase/processes/camunda8/: usecase.bpmn
workflow/src/main/webapp/: package-lock.json  package.json
workflow/src/test/java/io/vanillabp/template/usecase/: UseCaseTestApplication.java
workflow/src/test/resources/config/: application-local.yaml
