<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.vanillabp.template.usecase</groupId>
  <artifactId>usecase-workflow-module-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.java>17</version.java>
    <version.vanillabp.business-cockpit>0.0.2-SNAPSHOT</version.vanillabp.business-cockpit>
    <npm.registry>https://npm.pkg.github.com</npm.registry>
  </properties>

  <modules>
    <module>workflow</module>
    <module>simulator</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
          <configuration>
            <release>${version.java}</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>3.0.5</version>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <executable>true</executable>
            <jvmArguments>-Xmx196m</jvmArguments>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.1.5</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.vanillabp.businesscockpit</groupId>
        <artifactId>spi-for-java</artifactId>
        <version>${version.vanillabp.business-cockpit}</version>
      </dependency>
      <dependency>
        <groupId>io.vanillabp</groupId>
        <artifactId>spring-boot-support</artifactId>
        <version>1.0.8-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.vanillabp.businesscockpit</groupId>
        <artifactId>official-gui-api-server</artifactId>
        <version>${version.vanillabp.business-cockpit}</version>
      </dependency>
      <dependency>
        <groupId>io.vanillabp.businesscockpit</groupId>
        <artifactId>bpms-api-server</artifactId>
        <version>${version.vanillabp.business-cockpit}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>2.2.9</version>
      </dependency>
      <dependency>
        <groupId>jakarta.validation</groupId>
        <artifactId>jakarta.validation-api</artifactId>
        <version>3.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.openapitools</groupId>
        <artifactId>jackson-databind-nullable</artifactId>
        <version>0.2.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>vanillabp-bc</id>
      <name>VanillaBP business cockpit</name>
      <url>https://maven.pkg.github.com/vanillabp/business-cockpit</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>vanillabp-spring-boot-support</id>
      <url>https://maven.pkg.github.com/vanillabp/spring-boot-support</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>camunda-community-hub-vanillabp-camunda8-adapter</id>
      <url>https://maven.pkg.github.com/camunda-community-hub/vanillabp-camunda8-adapter</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
</project>
